<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/style.css">
  <!--Link para acessar os icones do site boxicons-->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <title>Blue Final Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <!--Estilo do bootstrap-->
  <style>
    
    html, body {
      background-image: url("../static/img/logo.png");
      background-size: cover;
    }





    
    @font-face {
      font-family: "Lollipoptron";
      src: url("../static/fonts/Lollipoptron-7GPD.ttf");
    }
    

    .bgsemi{
      
      background-color: rgba(0, 55, 255, 0.568);
      border-radius: 10px; 
      border-color: black;
      box-shadow: 0px 0px 10px rgb(0, 0, 0);
    }

    .titulo{
      font-family: 'Lollipoptron', sans-serif;
      font-size: 60px;
      color: rgb(0, 0, 0);
      text-shadow: 0px 0px 5px rgb(34, 28, 27);
    }

    .texto{
      
      font-family: 'Lollipoptron';
      font-size: 20px;
      color: black;
      font-weight: bold;
    }

    .estilobotao{
      box-shadow: 0px 0px 10px rgb(70, 67, 67);
    }




  </style>


</head>

<body class="text-center">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner ">
        <nav class="cornavefooter navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand " href="/sobre">🎬 Catálogo</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/antonio">Antonio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/elisama">Elisama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/fellipe">Fellipe </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/rudhy">Rudhy</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main role="main " class="inner cover bgsemi">
      <h1 class="cover-heading titulo">Catálogo Grupo 5</h1>
      <p class="lead texto">Olá, Este é o nosso catálogo! Aproveite para desfrutar diferentes seções de acordo com o nome do
        integrante do grupo. Neste projeto estamos felizes em contemplar mais de um tema para maior aproveitamento.</p>
      <p class="lead">
        <a href="/sobre" class="btn btn-lg btn-secondary estilobotao">Sobre nós</a>
      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Todos os direitos reservados :<a href="https://github.com/TalitaCbral">👩🏾‍💻 TalitaCbral &copy </a>
      </div>
    </footer>
  </div>

</body>

</html>