<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assets/css/style.css">
    <!--Link para acessar os icones do site boxicons-->
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Blue Final Website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!-- ------------------------Estilos fora do bootstrap------------------------- -->

<style>
    html{
        scroll-behavior: smooth;
    }

    .divInicial{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5rem 1rem;
    background-image: url(/templates/rudhy/assets/img/Animes03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    }

    .h1Principal{
        font-family: "Northstar Gradient";
        font-weight: bold;
        font-size: 45px;
        text-shadow: 0px 0px 10px rgb(25, 0, 255);
    }

    .divprincipalbg{        
        padding: 0.05rem;
        background: rgba(241, 241, 223, 0.8);
        border-radius: 12px;
    }
    .estiloTextoDivPrincipal{
        font-family: "JLS Space GothicR NC";
        display: flex;
        justify-content: center;
        margin: 1rem;
        text-align: justify;
        color: rgb(22, 20, 20); 
        font-weight: bold; 
        text-shadow: 0px 0px 10px rgb(255, 167, 16);
    }

    .bg-principal{
        padding: 2rem;
        background-image: url(/templates/rudhy/assets/img/fundo12.gif);
        background-size: cover;
        background-position: center;
    }

    .soundbar{
        display: flex;
        justify-content: center;
    }

    .bgnavbar{
        background-color: #3efff5;
    }

    @font-face {
        font-family: "JLS Space GothicR NC";
        src: url("/templates/rudhy/assets/fonts/JlsspacegothicRnc-n2zY.otf");
    }
    @font-face {
        font-family: "Northstar Gradient";
        src: url("/templates/rudhy/assets/fonts/NorthstarGradient-BKB3.otf");
    }
    @font-face {
        font-family: "Northstar Chrome Italic";
        src: url("/templates/rudhy/assets/fonts/NorthstarChromeItalic-LgaD.otf");
    }

    .nomeNavbar{
        
        font-family: "Northstar Gradient";
        font-weight: bold;
        font-size: 36px;
        text-shadow: 0px 0px 10px rgb(25, 0, 255);
    }

    .navNames{
        font-family: "JLS Space GothicR NC";
        font-size: 20px;
        color: rgb(4, 0, 255);
        text-shadow: 0px 0px 10px rgb(0, 0, 0);

    }

    .navItens{
        list-style: none;
        display:flex;
        justify-content:space-around;
    }

    a:hover{
        text-decoration: none;
    }

    .navItensLi{
        margin: 0.5rem;        
        text-decoration: none;
    
    }

</style>

<!-- ------------------------FIM do Estilos fora do bootstrap------------------->

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light  bgnavbar">
        <a class="nomeNavbar" >Rudhy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            
        </ul>
        <ul class=" navItens">
            <li class="nav-item navItensLi">
                <a class=" navNames" href="../../inicial.html">Inicio</a>
            </li>
            <li class="nav-item navItensLi">
                <a class=" navNames" href="../antonio/antonio.html">Antonio</a>
            </li>
            <li class="nav-item navItensLi">
                <a class=" navNames" href="../elisama/elisama.html">Elisama</a>
            </li>
            <li class="nav-item navItensLi">
                <a class=" navNames" href="../fellipe/fellipe.html">Fellipe </a>
            </li>
            <li class="nav-item navItensLi">
                <a class=" navNames" href="../marcelo/marcelo.html">Marcelo</a>
            </li>
            <li class="nav-item navItensLi">
                <a class=" navNames" href="../rudhy/rudhy.html">Rudhy</a>
            </li>
        </ul>
        </div>
    </nav>
    
    
    

    <section class="jumbotron text-center divInicial">
        <!-- <div class="container"> -->
            
        <h1 class="h1Principal">Catálogo de Animes</h1>
            <div class="divprincipalbg" >
                <p class="lead estiloTextoDivPrincipal" >Seja bem-vindo/a ao meu catálogo de animes japoneses. Aqui estão algumas recomendações minhas de animes, que para a galera que nasceu a partir de 2000 podem ser considerados completamente "Cringe", porém são obras de arte puras. Tirando Demon Slayer, todos os outros animes possuem uma pegada mais filosófica, xamânica e retratam um pouco mais afundo a mitologia e folclore tradicional japonês, ou seja, os personagens estão envoltos no universo da filosofia Shintoista, com muitos Youkais, Kamis, Yureis e muito mais.  </p>
            </div>
        <!-- </div> -->
    
    
    </section>

    <div class="soundbar"> 
        <!-- ----------------------------Audio de fundo--------------------------------- -->

    <audio controls autoplay loop=infinite>
        
        <source src="/templates/rudhy/assets/sound/Shivers.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>

    <!-- ----------------------------FIM do Audio de fundo--------------------------------- -->
    </div>
    


    <div class="album bg-principal" id="rudhy">
        
        <div class="container">

            

        <div class="row">
            <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 230px; width: 100%; display: block;" src="../rudhy/assets/img/Gintama.jpg">
                <div class="card-body">
                <p class="card-text">GINTAMA - Um samurai jovem e desempregado procura trabalho em uma Tóquio feudal governada por invasores alienígenas. Um mestre espadachim pede ao samurai e seus amigos para evitar que a espada amaldiçoada Benizakura caia nas mãos erradas.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    
                    <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    
                </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 230px; width: 100%; display: block;" src="../rudhy/assets/img/Mushishi.jpg">
                <div class="card-body">
                
                <p class="card-text">MUSHISHI - Nosso mundo é repleto de criaturas que são invisíveis para a maioria dos humanos. Os mushi são criaturas que podem ter várias cores e tamanhos e tanto seu excesso quanto sua ausência podem afetar a vida ao redor.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    
                    <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    
                </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 230px; width: 100%; display: block;" src="../rudhy/assets/img/Natsume Yuujinchou02.jpg">
                <div class="card-body">
                <p class="card-text">Natsume Yuujinchou - Takashi Natsume foi amaldiçoado pela capacidade de ver espíritos também chamados de Youkais, um poder herdado de sua avó Reiko. Após a sua morte, Reiko deixa de herança para seu neto, um livro contendo os nomes dos espíritos que ela tinha conseguido com suas lutas contra os Yōkais </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    
                    <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    
                </div>
                </div>
            </div>
            </div>

            <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 230px; width: 100%; display: block;" src="../rudhy/assets/img/Mononoke.jpg">
                <div class="card-body">
                <p class="card-text">MONONOKE - Mononoke segue um personagem errante e sem nome, conhecido apenas como "Vendedor de Medicamentos". A série é composta de capítulos individuais nos quais o vendedor de medicamentos encontra, combate e subsequentemente destrói o mononoke. O mononoke é um tipo de ayakashi, espíritos não naturais que persistem no mundo humano, vinculando-se a emoções humanas negativas. </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    
                    <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    
                </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 250px; width: 100%; display: block;" src="../rudhy/assets/img/Uchouten Kazoku.jpg">
                <div class="card-body">
                <p class="card-text">UCHOUTEN KAZOKU - Em Kyoto, existem três tipos de residentes: humanos, tanukis (cão-guaxinim japonês) e tengus (criaturas fantásticas do folclore japonês, cuja característica mais marcante é o nariz comprido). O enredo principal envolve uma família de tanukis, a família Shimogamo. O terceiro filho da família Shimogamo é Yasaburou, o protagonista da história. Seu pai, Souichirou, era o chefe da comunidade tanuki de Kyoto, até que ele acaba sendo capturado e comido pelos membros de um bizarro clube chamado “Amigos da Sexta-feira”.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    
                    <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    
                </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 230px; width: 100%; display: block;" src="../rudhy/assets/img/Kimetsu no Yaiba.jpg">
                <div class="card-body">
                <p class="card-text">KIMESTU NO YAIBA - Ambientada no Japão durante o Período Taishō (1912-1926), a história gira ao entorno de Tanjirō Kamado, um garoto bondoso e inteligente que vive junto com sua mãe e seus irmãos, ganhando dinheiro vendendo carvão, assim como seu falecido pai. Certo dia, ao voltar para casa após ter ido a uma cidade vender carvão, Tanjiro descobre que toda sua família foi atacada por onis, sendo que uma de suas irmãs, Nezuko, é a única que sobreviveu ao ataque.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    
                    <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    
                </div>
                </div>
            </div>
            </div>
</body>
<footer class="blog-footer">
    <p>Criado por &copy <a href="https://github.com/RudhyDev" target="_blanck" >👨🏻‍💻 RudhyDev</a>
    <p>
    <a href="#">Voltar ao topo</a>
    </p>
</footer>
</html>